StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Heebo Project Authors (https://github.com/OdedEzer/heebo)
FontName Heebo
FontSubfamily Bold
UniqueID 3.001;NONE;Heebo-Bold
FullName Heebo Bold
Version Version 3.001
PostScriptName Heebo-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1048
Descender -421
FontBBox -433 -335 918 1048
StartCharMetrics 349
U 32 ; WX 250 ; N space ; G 1
U 33 ; WX 274 ; N exclam ; G 87
U 34 ; WX 322 ; N quotedbl ; G 103
U 35 ; WX 594 ; N numbersign ; G 138
U 36 ; WX 575 ; N dollar ; G 82
U 37 ; WX 739 ; N percent ; G 131
U 38 ; WX 660 ; N ampersand ; G 139
U 39 ; WX 161 ; N quotesingle ; G 102
U 40 ; WX 353 ; N parenleft ; G 110
U 41 ; WX 354 ; N parenright ; G 111
U 42 ; WX 456 ; N asterisk ; G 137
U 43 ; WX 544 ; N plus ; G 118
U 44 ; WX 250 ; N comma ; G 91
U 45 ; WX 401 ; N hyphen ; G 99
U 46 ; WX 294 ; N period ; G 92
U 47 ; WX 370 ; N slash ; G 128
U 48 ; WX 575 ; N zero ; G 54
U 49 ; WX 575 ; N one ; G 55
U 50 ; WX 575 ; N two ; G 56
U 51 ; WX 575 ; N three ; G 57
U 52 ; WX 575 ; N four ; G 58
U 53 ; WX 575 ; N five ; G 59
U 54 ; WX 575 ; N six ; G 60
U 55 ; WX 575 ; N seven ; G 61
U 56 ; WX 575 ; N eight ; G 62
U 57 ; WX 575 ; N nine ; G 63
U 58 ; WX 288 ; N colon ; G 93
U 59 ; WX 269 ; N semicolon ; G 94
U 60 ; WX 509 ; N less ; G 124
U 61 ; WX 575 ; N equal ; G 123
U 62 ; WX 516 ; N greater ; G 125
U 63 ; WX 501 ; N question ; G 89
U 64 ; WX 895 ; N at ; G 140
U 65 ; WX 676 ; N A ; G 2
U 66 ; WX 640 ; N B ; G 3
U 67 ; WX 655 ; N C ; G 4
U 68 ; WX 649 ; N D ; G 5
U 69 ; WX 562 ; N E ; G 6
U 70 ; WX 547 ; N F ; G 7
U 71 ; WX 682 ; N G ; G 8
U 72 ; WX 706 ; N H ; G 9
U 73 ; WX 294 ; N I ; G 10
U 74 ; WX 560 ; N J ; G 11
U 75 ; WX 636 ; N K ; G 12
U 76 ; WX 542 ; N L ; G 13
U 77 ; WX 876 ; N M ; G 14
U 78 ; WX 706 ; N N ; G 15
U 79 ; WX 691 ; N O ; G 16
U 80 ; WX 647 ; N P ; G 17
U 81 ; WX 691 ; N Q ; G 18
U 82 ; WX 640 ; N R ; G 19
U 83 ; WX 617 ; N S ; G 20
U 84 ; WX 621 ; N T ; G 21
U 85 ; WX 659 ; N U ; G 22
U 86 ; WX 656 ; N V ; G 23
U 87 ; WX 873 ; N W ; G 24
U 88 ; WX 637 ; N X ; G 25
U 89 ; WX 621 ; N Y ; G 26
U 90 ; WX 607 ; N Z ; G 27
U 91 ; WX 280 ; N bracketleft ; G 112
U 92 ; WX 424 ; N backslash ; G 129
U 93 ; WX 280 ; N bracketright ; G 113
U 94 ; WX 440 ; N asciicircum ; G 143
U 95 ; WX 446 ; N underscore ; G 98
U 96 ; WX 333 ; N grave ; G 201
U 97 ; WX 536 ; N a ; G 28
U 98 ; WX 563 ; N b ; G 29
U 99 ; WX 522 ; N c ; G 30
U 100 ; WX 564 ; N d ; G 31
U 101 ; WX 542 ; N e ; G 32
U 102 ; WX 360 ; N f ; G 33
U 103 ; WX 572 ; N g ; G 34
U 104 ; WX 561 ; N h ; G 35
U 105 ; WX 268 ; N i ; G 36
U 106 ; WX 263 ; N j ; G 37
U 107 ; WX 538 ; N k ; G 38
U 108 ; WX 268 ; N l ; G 39
U 109 ; WX 864 ; N m ; G 40
U 110 ; WX 562 ; N n ; G 41
U 111 ; WX 565 ; N o ; G 42
U 112 ; WX 563 ; N p ; G 43
U 113 ; WX 565 ; N q ; G 44
U 114 ; WX 368 ; N r ; G 45
U 115 ; WX 515 ; N s ; G 46
U 116 ; WX 339 ; N t ; G 47
U 117 ; WX 561 ; N u ; G 48
U 118 ; WX 508 ; N v ; G 49
U 119 ; WX 733 ; N w ; G 50
U 120 ; WX 511 ; N x ; G 51
U 121 ; WX 505 ; N y ; G 52
U 122 ; WX 511 ; N z ; G 53
U 123 ; WX 330 ; N braceleft ; G 114
U 124 ; WX 255 ; N bar ; G 132
U 125 ; WX 330 ; N braceright ; G 115
U 126 ; WX 645 ; N asciitilde ; G 144
U 160 ; WX 250 ; N space ; G 1
U 161 ; WX 288 ; N exclamdown ; G 88
U 162 ; WX 579 ; N cent ; G 83
U 163 ; WX 596 ; N sterling ; G 84
U 164 ; WX 690 ; N currency ; G 86
U 165 ; WX 538 ; N yen ; G 85
U 166 ; WX 254 ; N brokenbar ; G 133
U 167 ; WX 630 ; N section ; G 141
U 168 ; WX 472 ; N dieresis ; G 206
U 169 ; WX 784 ; N copyright ; G 134
U 170 ; WX 444 ; N ordfeminine ; G 67
U 171 ; WX 503 ; N guillemotleft ; G 209
U 172 ; WX 551 ; N logicalnot ; G 126
U 173 ; WX 293 ; N uni00AD ; G 316
U 174 ; WX 784 ; N registered ; G 135
U 175 ; WX 506 ; N macron ; G 205
U 176 ; WX 391 ; N degree ; G 136
U 177 ; WX 538 ; N plusminus ; G 120
U 178 ; WX 374 ; N uni00B2 ; G 65
U 179 ; WX 374 ; N uni00B3 ; G 66
U 180 ; WX 334 ; N acute ; G 202
U 181 ; WX 561 ; N mu ; G 213
U 182 ; WX 490 ; N paragraph ; G 142
U 183 ; WX 306 ; N periodcentered ; G 96
U 184 ; WX 270 ; N cedilla ; G 208
U 185 ; WX 374 ; N uni00B9 ; G 64
U 186 ; WX 458 ; N ordmasculine ; G 68
U 187 ; WX 503 ; N guillemotright ; G 210
U 188 ; WX 751 ; N onequarter ; G 70
U 189 ; WX 802 ; N onehalf ; G 69
U 190 ; WX 795 ; N threequarters ; G 71
U 191 ; WX 501 ; N questiondown ; G 90
U 192 ; WX 676 ; N Agrave ; G 148
U 193 ; WX 676 ; N Aacute ; G 145
U 194 ; WX 676 ; N Acircumflex ; G 146
U 195 ; WX 676 ; N Atilde ; G 150
U 196 ; WX 676 ; N Adieresis ; G 147
U 197 ; WX 676 ; N Aring ; G 149
U 198 ; WX 941 ; N AE ; G 72
U 199 ; WX 655 ; N Ccedilla ; G 151
U 200 ; WX 562 ; N Egrave ; G 155
U 201 ; WX 562 ; N Eacute ; G 152
U 202 ; WX 562 ; N Ecircumflex ; G 153
U 203 ; WX 562 ; N Edieresis ; G 154
U 204 ; WX 294 ; N Igrave ; G 160
U 205 ; WX 294 ; N Iacute ; G 157
U 206 ; WX 294 ; N Icircumflex ; G 158
U 207 ; WX 294 ; N Idieresis ; G 159
U 208 ; WX 649 ; N Eth ; G 156
U 209 ; WX 706 ; N Ntilde ; G 161
U 210 ; WX 691 ; N Ograve ; G 165
U 211 ; WX 691 ; N Oacute ; G 162
U 212 ; WX 691 ; N Ocircumflex ; G 163
U 213 ; WX 691 ; N Otilde ; G 167
U 214 ; WX 691 ; N Odieresis ; G 164
U 215 ; WX 531 ; N multiply ; G 121
U 216 ; WX 689 ; N Oslash ; G 166
U 217 ; WX 659 ; N Ugrave ; G 171
U 218 ; WX 659 ; N Uacute ; G 168
U 219 ; WX 659 ; N Ucircumflex ; G 169
U 220 ; WX 659 ; N Udieresis ; G 170
U 221 ; WX 621 ; N Yacute ; G 172
U 222 ; WX 611 ; N Thorn ; G 77
U 223 ; WX 635 ; N germandbls ; G 80
U 224 ; WX 536 ; N agrave ; G 176
U 225 ; WX 536 ; N aacute ; G 173
U 226 ; WX 536 ; N acircumflex ; G 174
U 227 ; WX 536 ; N atilde ; G 178
U 228 ; WX 536 ; N adieresis ; G 175
U 229 ; WX 536 ; N aring ; G 177
U 230 ; WX 845 ; N ae ; G 73
U 231 ; WX 522 ; N ccedilla ; G 179
U 232 ; WX 542 ; N egrave ; G 183
U 233 ; WX 542 ; N eacute ; G 180
U 234 ; WX 542 ; N ecircumflex ; G 181
U 235 ; WX 542 ; N edieresis ; G 182
U 236 ; WX 277 ; N igrave ; G 187
U 237 ; WX 277 ; N iacute ; G 184
U 238 ; WX 277 ; N icircumflex ; G 185
U 239 ; WX 277 ; N idieresis ; G 186
U 240 ; WX 574 ; N eth ; G 76
U 241 ; WX 562 ; N ntilde ; G 188
U 242 ; WX 565 ; N ograve ; G 192
U 243 ; WX 565 ; N oacute ; G 189
U 244 ; WX 565 ; N ocircumflex ; G 190
U 245 ; WX 565 ; N otilde ; G 194
U 246 ; WX 565 ; N odieresis ; G 191
U 247 ; WX 570 ; N divide ; G 122
U 248 ; WX 564 ; N oslash ; G 193
U 249 ; WX 561 ; N ugrave ; G 198
U 250 ; WX 561 ; N uacute ; G 195
U 251 ; WX 561 ; N ucircumflex ; G 196
U 252 ; WX 561 ; N udieresis ; G 197
U 253 ; WX 505 ; N yacute ; G 199
U 254 ; WX 566 ; N thorn ; G 78
U 255 ; WX 505 ; N ydieresis ; G 200
U 305 ; WX 277 ; N dotlessi ; G 211
U 338 ; WX 970 ; N OE ; G 74
U 339 ; WX 901 ; N oe ; G 75
U 383 ; WX 261 ; N longs ; G 214
U 710 ; WX 500 ; N circumflex ; G 203
U 730 ; WX 333 ; N ring ; G 207
U 732 ; WX 483 ; N tilde ; G 204
U 768 ; WX 0 ; N gravecomb ; G 326
U 769 ; WX 0 ; N acutecomb ; G 327
U 771 ; WX 0 ; N tildecomb ; G 328
U 945 ; WX 563 ; N alpha ; G 215
U 1456 ; WX 0 ; N uni05B0 ; G 329
U 1457 ; WX 0 ; N uni05B1 ; G 330
U 1458 ; WX 0 ; N uni05B2 ; G 331
U 1459 ; WX 0 ; N uni05B3 ; G 332
U 1460 ; WX 0 ; N uni05B4 ; G 333
U 1461 ; WX 0 ; N uni05B5 ; G 334
U 1462 ; WX 0 ; N uni05B6 ; G 335
U 1463 ; WX 0 ; N uni05B7 ; G 336
U 1464 ; WX 0 ; N uni05B8 ; G 337
U 1465 ; WX 0 ; N uni05B9 ; G 339
U 1466 ; WX 0 ; N holamhaserhebrew ; G 340
U 1467 ; WX 0 ; N uni05BB ; G 341
U 1468 ; WX 0 ; N uni05BC ; G 342
U 1470 ; WX 289 ; N uni05BE ; G 319
U 1471 ; WX 0 ; N uni05BF ; G 343
U 1473 ; WX 0 ; N uni05C1 ; G 344
U 1474 ; WX 0 ; N uni05C2 ; G 345
U 1479 ; WX 0 ; N qamatsqatanhebrew ; G 338
U 1488 ; WX 672 ; N uni05D0 ; G 220
U 1489 ; WX 544 ; N uni05D1 ; G 221
U 1490 ; WX 443 ; N uni05D2 ; G 222
U 1491 ; WX 566 ; N uni05D3 ; G 223
U 1492 ; WX 624 ; N uni05D4 ; G 224
U 1493 ; WX 321 ; N uni05D5 ; G 225
U 1494 ; WX 389 ; N uni05D6 ; G 226
U 1495 ; WX 633 ; N uni05D7 ; G 227
U 1496 ; WX 639 ; N uni05D8 ; G 228
U 1497 ; WX 344 ; N uni05D9 ; G 229
U 1498 ; WX 522 ; N uni05DA ; G 230
U 1499 ; WX 553 ; N uni05DB ; G 231
U 1500 ; WX 544 ; N uni05DC ; G 232
U 1501 ; WX 659 ; N uni05DD ; G 233
U 1502 ; WX 665 ; N uni05DE ; G 234
U 1503 ; WX 319 ; N uni05DF ; G 235
U 1504 ; WX 400 ; N uni05E0 ; G 236
U 1505 ; WX 647 ; N uni05E1 ; G 237
U 1506 ; WX 626 ; N uni05E2 ; G 238
U 1507 ; WX 627 ; N uni05E3 ; G 239
U 1508 ; WX 664 ; N uni05E4 ; G 240
U 1509 ; WX 579 ; N uni05E5 ; G 241
U 1510 ; WX 589 ; N uni05E6 ; G 242
U 1511 ; WX 653 ; N uni05E7 ; G 243
U 1512 ; WX 497 ; N uni05E8 ; G 244
U 1513 ; WX 866 ; N uni05E9 ; G 245
U 1514 ; WX 646 ; N uni05EA ; G 246
U 1520 ; WX 643 ; N uni05F0 ; G 216
U 1521 ; WX 666 ; N uni05F1 ; G 217
U 1522 ; WX 688 ; N uni05F2 ; G 218
U 1523 ; WX 227 ; N uni05F3 ; G 317
U 1524 ; WX 456 ; N uni05F4 ; G 318
U 7838 ; WX 682 ; N uni1E9E ; G 79
U 8204 ; WX 0 ; N uni200C ; G 323
U 8205 ; WX 0 ; N afii57598 ; G 322
U 8206 ; WX 0 ; N afii57596 ; G 321
U 8207 ; WX 0 ; N uni200F ; G 320
U 8211 ; WX 629 ; N endash ; G 100
U 8212 ; WX 761 ; N emdash ; G 101
U 8216 ; WX 238 ; N quoteleft ; G 104
U 8217 ; WX 233 ; N quoteright ; G 105
U 8218 ; WX 254 ; N quotesinglbase ; G 106
U 8220 ; WX 413 ; N quotedblleft ; G 107
U 8221 ; WX 416 ; N quotedblright ; G 108
U 8222 ; WX 411 ; N quotedblbase ; G 109
U 8226 ; WX 362 ; N bullet ; G 97
U 8230 ; WX 748 ; N ellipsis ; G 95
U 8249 ; WX 313 ; N guilsinglleft ; G 116
U 8250 ; WX 303 ; N guilsinglright ; G 117
U 8260 ; WX 445 ; N fraction ; G 130
U 8304 ; WX 374 ; N uni2070 ; G 309
U 8308 ; WX 374 ; N uni2074 ; G 310
U 8309 ; WX 374 ; N uni2075 ; G 311
U 8310 ; WX 374 ; N uni2076 ; G 312
U 8311 ; WX 374 ; N uni2077 ; G 313
U 8312 ; WX 374 ; N uni2078 ; G 314
U 8313 ; WX 374 ; N uni2079 ; G 315
U 8320 ; WX 374 ; N zerosub ; G 299
U 8321 ; WX 374 ; N uni2081 ; G 300
U 8322 ; WX 374 ; N twosub ; G 301
U 8323 ; WX 374 ; N threesub ; G 302
U 8324 ; WX 374 ; N foursub ; G 303
U 8325 ; WX 374 ; N fivesub ; G 304
U 8326 ; WX 374 ; N uni2086 ; G 305
U 8327 ; WX 374 ; N sevensub ; G 306
U 8328 ; WX 374 ; N eightsub ; G 307
U 8329 ; WX 374 ; N uni2089 ; G 308
U 8362 ; WX 941 ; N uni20AA ; G 324
U 8364 ; WX 575 ; N Euro ; G 212
U 8722 ; WX 554 ; N minus ; G 119
U 8725 ; WX 359 ; N divisionslash ; G 127
U 64257 ; WX 615 ; N fi ; G 81
U 64261 ; WX 651 ; N longst ; G 346
U 64262 ; WX 854 ; N st ; G 347
U 64287 ; WX 688 ; N uniFB1F ; G 247
U 64288 ; WX 642 ; N uniFB20 ; G 248
U 64289 ; WX 920 ; N widealefhebrew ; G 249
U 64290 ; WX 703 ; N widedalethebrew ; G 250
U 64291 ; WX 812 ; N widehehebrew ; G 251
U 64292 ; WX 759 ; N widekafhebrew ; G 252
U 64293 ; WX 712 ; N widelamedhebrew ; G 253
U 64294 ; WX 889 ; N finalwidememhebrew ; G 254
U 64295 ; WX 678 ; N widereshhebrew ; G 255
U 64296 ; WX 888 ; N widetavhebrew ; G 256
U 64297 ; WX 539 ; N alternativeplushebrew ; G 325
U 64298 ; WX 866 ; N uniFB2A ; G 257
U 64299 ; WX 866 ; N uniFB2B ; G 258
U 64300 ; WX 866 ; N uniFB2C ; G 259
U 64301 ; WX 866 ; N uniFB2D ; G 260
U 64302 ; WX 672 ; N uniFB2E ; G 261
U 64303 ; WX 672 ; N uniFB2F ; G 262
U 64304 ; WX 672 ; N uniFB30 ; G 263
U 64305 ; WX 544 ; N uniFB31 ; G 264
U 64306 ; WX 443 ; N uniFB32 ; G 265
U 64307 ; WX 566 ; N uniFB33 ; G 266
U 64308 ; WX 624 ; N uniFB34 ; G 267
U 64309 ; WX 321 ; N uniFB35 ; G 268
U 64310 ; WX 389 ; N uniFB36 ; G 269
U 64312 ; WX 639 ; N uniFB38 ; G 270
U 64313 ; WX 344 ; N uniFB39 ; G 271
U 64314 ; WX 522 ; N uniFB3A ; G 272
U 64315 ; WX 553 ; N uniFB3B ; G 273
U 64316 ; WX 544 ; N uniFB3C ; G 274
U 64318 ; WX 665 ; N uniFB3E ; G 275
U 64320 ; WX 400 ; N uniFB40 ; G 276
U 64321 ; WX 647 ; N uniFB41 ; G 277
U 64323 ; WX 627 ; N finalpedageshhebrew ; G 278
U 64324 ; WX 664 ; N uniFB44 ; G 279
U 64326 ; WX 589 ; N uniFB46 ; G 280
U 64327 ; WX 653 ; N uniFB47 ; G 281
U 64328 ; WX 497 ; N uniFB48 ; G 282
U 64329 ; WX 866 ; N uniFB49 ; G 283
U 64330 ; WX 646 ; N uniFB4A ; G 284
U 64331 ; WX 321 ; N uniFB4B ; G 285
U 64332 ; WX 544 ; N uniFB4C ; G 286
U 64333 ; WX 553 ; N uniFB4D ; G 287
U 64334 ; WX 664 ; N uniFB4E ; G 288
U 64335 ; WX 619 ; N uniFB4F ; G 219
EndCharMetrics
EndFontMetrics
