{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@popperjs/core": "^2.5.4",
        "express": "^4.17.1",
        "laravel-vue-pagination": "^2.3.1",
        "select2": "^4.1.0-rc.0",
        "select2-component": "^5.10.4",
        "select2-vue-component": "^5.10.4",
        "socket.io": "^4.0.1",
        "sweetalert2": "^10.10.1",
        "v-select2-component": "^0.4.7",
        "vform": "^1.0.1",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.4.9",
        "vue-select2": "^0.2.6",
        "vuex": "^3.6.2",
        "vuex-persistedstate": "^4.0.0-beta.3"
    }
}
