<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
</head>

<body>
    <section>
        <h3 class="heading">Quote</h3>
    </section>
    <section class="my-1">
        <div class="left">
            <h4>HSBLCO</h4>
            <ul>
                <li>Teton Road</li>
                <li>14</li>
                <li>Vughan On 1444</li>
                <li>CANADA</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li>no.QOT-001</li>
                <li>18-01-21</li>
                <li><b>Expire on 24/01/21</b></li>
                <li><b>Due on receipt</b></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </section>
    <section class="my-1">
        <div class="left">
            <u>Billing Address</u>
            <ul>
                <li>
                    <h4>Misc Customer</h4>
                </li>
                <li>new address jatrabari</li>
                <li>Dhaka 140</li>
                <li>Bangladesh</li>
            </ul>
        </div>
        <div class="right">
            <u>Shipping Address</u>
            <ul>
                <li>
                    <h4>Misc Customer</h4>
                </li>
                <li>new address jatrabari</li>
                <li>Dhaka 140</li>
                <li>Bangladesh</li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </section>
    <section>
        <table>
            <thead>
                <tr>
                    <th class="r-1">Item name &amp; Description</th>
                    <th>VAT</th>
                    <th>Qty.</th>
                    <th>Unit price</th>
                    <th style="text-align: right;">Amout</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="r-1">
                        <ul>
                            <li>144 test product</li>
                            <li>Description Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </td>
                    <td> 20% </td>
                    <td> 1 </td>
                    <td> 40.00 TK / piece </td>
                    <td style="text-align: right;"> 40.00 TK </td>
                </tr>
                <tr>
                    <td class="r-1">
                        <ul>
                            <li>144 test product</li>
                            <li>Description Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </td>
                    <td> 20% </td>
                    <td> 1 </td>
                    <td> 40.00 TK / piece </td>
                    <td style="text-align: right;"> 40.00 TK </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <th colspan="2">Subtotal</th>
                    <th colspan="2" style="text-align: right;">440.00 TK</th>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">Standard rate (440 tk @ 20%)</td>
                    <td colspan="2" style="text-align: right;">80.00 TK</td>
                </tr>
                <tr>
                    <td></td>
                    <th colspan="2">TOTAL</th>
                    <th colspan="2" style="text-align: right;">528.00 TK</th>
                </tr>
            </tfoot>
        </table>
    </section>
    <section>
        <h6>Payment Infomation</h6>
        <hr>
        <p class="doc_des">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam odit labore, nulla voluptate, consequatur
            mollitia expedita ad quia aspernatur porro quos consequuntur quas error nesciunt nostrum amet illum
            doloremque.
            Facere.
        </p>

    </section>

    <style>
        *,
        body {
            outline: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        ul li{
            list-style-type: none;
            font-size: 13px;
            padding: 2px 0px;
        }
        body{
            padding: 30px;
        }

        /* section {
            border: 1px solid red;
        } */

        .heading {
            text-align: right;
            text-transform: uppercase;
        }

        .left {
            float: left;
            width: 50%;
            overflow: hidden;
        }

        .right {
            float: right;
            text-align: right;
            width: 50%;
            overflow: hidden;
        }

        .clearfix {
            clear: both;
        }

        .my-1 {
            margin: 10px 0px;
        }

        table {
            width: 100%;
            border-spacing: 0;
        }

        thead {
            background: rgba(0, 0, 0, .1);
        }

        th,
        td {
            padding: 10px 5px;
            text-align: left;
            font-size: 13px;
            border-collapse: collapse;
            border-spacing: 0px;
            border: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .r-1 {
            text-align: left;
            width: 40%;
        }

        .r-1.li {
            text-align: left;
        }

        tfoot tr td,
        tfoot tr th {
            border: 0;
            padding: 10px 5px;
        }

        h6 {
            font-size: 16px;
            padding: 10px 0px;
        }

        hr{
            width: 50%;
        }

        .doc_des{
            line-height: 24px;
            font-size: 15px;
        }

        h4{
            padding: 2px 0px;
        }

    </style>
</body>

</html>
