/* header start */

.navbar.navbar-fixed-top {
    position: relative;
    min-height: 50px;
    margin-bottom: 18px;
    border: 1px solid transparent;
  }
  
  @media (min-width: 768px){
    .navbar.navbar-fixed-top {
      border-radius: 2px;
    }
  }
  
  .navbar.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
  }
  
  @media (min-width: 768px){
    .navbar.navbar-fixed-top {
      border-radius: 0;
    }
  }
  
  .navbar.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  
  .navbar.navbar-fixed-top.navbar-default {
    background-color: #fff;
    border-color: #eee;
  }
  
  .navbar.navbar-fixed-top.navbar-custom {
    height: 56px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 0;
    border-bottom: 1px solid #eee;
  }
  
  .wizard-page .navbar.navbar-fixed-top.navbar-custom {
    border-bottom-color: transparent !important;
  }
  
  .wizard-page .navbar.navbar-fixed-top.navbar-custom{
    box-shadow: 0 1px 5px rgba(0,0,0,0.15);
  }
  
  .navbar.navbar-fixed-top .navbar-left {
    display: flex;
    align-items: stretch;
    flex: 0 0 210px;
    padding: 0 16px 0 24px;
  }
  
  @media (min-width: 320px) and (max-width: 575px){
    .navbar.navbar-fixed-top .navbar-left {
      padding: 0 16px 0 0px;
    }
    .navbar.navbar-fixed-top .navbar-left .btn {
      padding-left: 10px;
      font-size: 15px;
    }
    .navbar.navbar-fixed-top .navbar-left .btn .back-btn-label{
      padding-left: 5px !important;
    }
  }
  
  @media (min-width: 768px){
    .navbar.navbar-fixed-top .navbar-left {
      float: left !important;
    }
  }
  
  .navbar.navbar-fixed-top .btn-link {
    color: #333;
    text-decoration: none !important;
    border-color: transparent;
    padding: 11px 20px;
    font-size: 17px;
    line-height: 1.3333333;
    border-radius: 4px;
    margin: 4px 0;
    box-shadow: none;
    height: auto;
  }
  
  .navbar.navbar-fixed-top .btn-link:hover {
    background-color: #e0e0e0;
  }
  
  .navbar.navbar-fixed-top .picto-font {
    font-family: 'fontello' !important;
    line-height: 100%;
    vertical-align: baseline;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    text-transform: initial;
  }
  
  .navbar.navbar-fixed-top .back-btn .back-btn-label {
    margin-left: 12px;
  }
  
  .navbar.navbar-fixed-top .A54VNK-o-b {
    flex: 1 1;
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    z-index: -1;
    width: 100%;
  }
  
  .navbar.navbar-fixed-top .ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .navbar.navbar-fixed-top .A54VNK-o-g {
    font-size: 20px;
    padding: 16px;
    flex: 1 1;
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .navbar.navbar-fixed-top .A54VNK-o-b>div {
    flex: 1;
  }

/* header end */

/* form section */

.right-content h4{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 16px;
}

.right-content .nav-tabs {
    border-bottom: 1px solid #eee;
}

.right-content .nav-tabs>li {
  top: 0px !important;
}

.right-content .nav-tabs>li>a {
  color: #01aaaf !important;
}

.right-content .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link,
.right-content .nav-tabs li a.active:hover,
.right-content .nav-tabs li a.active:focus {
  border: 1px solid #eee !important;
  border-bottom: none !important;
}

.right-content .nav-tabs li a.active {
  color: #000000!important;
}


.right-content .nav-tabs li a.active:hover .nav-tabs li a.active:before,
.right-content .nav-tabs li a.active:focus .nav-tabs li a.active:before,
.right-content .nav-tabs li a.active:before {
  bottom: 0;
  border-bottom: 1px solid #fff !important;
}

.right-content .A54VNK-Ae-j .switch-button {
    width: 100%;
}
.right-content .btn-group {
    box-shadow: none !important;
}
.right-content .A54VNK-tc-c {
    max-width: 500px;
    margin: auto;
}

.right-content hr {
    margin-top: 18px;
    margin-bottom: 18px;
    border: 0;
    border-top: 1px solid #e0e0e0;
    box-sizing: content-box;
    height: 0;
  }
  
  .right-content .fullpage {
    position: absolute;
    left: 0;
    right: 0;
    top: 72px;
  }
  
  .right-content #contentRootPanel {
    margin-bottom: 60px;
  }
  
  .right-content .A54VNK-ce-a {
    margin-bottom: 100px;
  }
  
  .right-content .panel-default {
    border-color: #ddd;
  }
  
  .right-content .page-panel {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.15);
    margin-bottom: 16px;
  }
  
  .right-content .page-right-content {
    max-width: 1000px;
    margin: 0 auto 20px;
  }
  
  .right-content .panel-body {
    padding: 15px;
  }
  
  .right-content .panel-body.page-panel-body {
    position: relative;
  }
  
  .right-content .clearfix:before,
  .right-content .clearfix:after,
  .right-content .dl-horizontal dd:before, 
  .right-content .dl-horizontal dd:after,
  .right-content .container:before,
  .right-content .container:after,
  .right-content .container-fluid:before,
  .right-content .container-fluid:after,
  .right-content .row:before,
  .right-content .row:after,
  .right-content .form-horizontal .form-group:before,
  .right-content .form-horizontal .form-group:after,
  .right-content .btn-toolbar:before,
  .right-content .btn-toolbar:after,
  .right-content .btn-group-vertical>.btn-group:before,
  .right-content .btn-group-vertical>.btn-group:after,
  .right-content .nav:before,
  .right-content .nav:after,
  .right-content .navbar:before,
  .right-content .navbar:after,
  .right-content .navbar-header:before,
  .right-content .navbar-header:after,
  .right-content .navbar-collapse:before,
  .right-content .navbar-collapse:after,
  .right-content .pager:before,
  .right-content .pager:after,
  .right-content .panel-body:before,
  .right-content .panel-body:after,
  .right-content .modal-footer:before,
  .right-content .modal-footer:after{
    content: " ";
    display: table;
  }
  
  .right-content .clearfix:after,
  .right-content .dl-horizontal dd:after,
  .right-content .container:after,
  .right-content .container-fluid:after,
  .right-content .row:after,
  .right-content .form-horizontal .form-group:after,
  .right-content .btn-toolbar:after,
  .right-content .btn-group-vertical>.btn-group:after,
  .right-content .nav:after,
  .right-content .navbar:after,
  .right-content .navbar-header:after,
  .right-content .navbar-collapse:after,
  .right-content .pager:after,
  .right-content .panel-body:after,
  .right-content .modal-footer:after{
    clear: both;
  }
  
  .right-content .form-horizontal .form-group {
    margin-left: -10px !important;
    margin-right: -10px !important;
  }
  
  .right-content .form-group {
    margin-bottom: 7px !important;
  }
  
  .right-content .input-group {
    margin-bottom: 0px !important;
  }
  
  @media (min-width: 768px){
    .right-content .form-horizontal .control-label {
        text-align: right;
        margin-bottom: 0;
        padding-top: 8px;
    }
  }
  
  .right-content label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
  }
  
  .right-content .A54VNK-pi-a {
    position: absolute;
    right: 0;
    margin-top: 8px;
    color: #ccc;
    cursor: pointer;
    display: none;
  }
  
  .right-content .picto-font {
    font-family: 'fontello' !important;
    line-height: 100%;
    vertical-align: baseline;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    text-transform: initial;
  }
  
  .right-content .dropdown-menu,
  .right-content .custom-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1001;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 13px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 2px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    background-clip: padding-box;
  }
  
  .right-content .A54VNK-pi-c {
    color: #484848;
    width: 100%;
  }
  
  .right-content .show>.dropdown-menu {
    display: block;
    top: 35px !important;
    width: 100%;
  }
  
  .right-content [role="button"] {
    cursor: pointer;
  }
  
  .right-content .ellipsis-block {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  
  .right-content .dropdown-menu>li>a,
  .right-content .custom-dropdown-menu>li>a,
  .right-content .custom-dropdown-menu li>a,
  .right-content .mobile-device .custom-dropdown-menu li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #484848;
    white-space: nowrap;
  }
  
  .right-content .dropdown-menu>li>a,
  .right-content .custom-dropdown-menu>li>a,
  .right-content .custom-dropdown-menu li>a,
  .right-content .mobile-device .custom-dropdown-menu li>a {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .right-content .A54VNK-ni-a {
    display: flex;
  }
  
  .right-content .select-panel {
    position: relative;
  }
  
  .right-content .A54VNK-ni-c {
    flex: 1;
  }
  
  .right-content select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .right-content .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 7px 16px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #484848;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  
  .right-content .form-control {
    padding: 2px;
    border: 0;
    border-bottom: 1px solid #ccc !important;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
  
  .right-content select[multiple],
  .right-content select[size] {
    height: auto;
  }
  
  .right-content .select-panel select {
    border-bottom: 1px solid #ccc;
    width: 100%;
    background: transparent;
    padding: 6px 5px 5px;
    padding-right: 30px;
    box-sizing: border-box;
    height: auto;
    line-height: 20px;
    max-width: none;
    display: block;
  }
  
  .right-content .form-horizontal select[multiple],
  .right-content .form-horizontal select[size] {
    height: 34px;
  }
  
  .right-content .select-panel::after {
    content: "";
    font-family: fontello;
    font-weight: bold;
    color: rgb(187, 187, 187);
    display: block;
    height: 12px;
    width: 12px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -8px;
    pointer-events: none;
  }
  
  .right-content textarea.form-control {
    height: auto;
  }
  
  .right-content .form-control[disabled],
  .right-content fieldset[disabled] .form-control {
    cursor: not-allowed;
  }
  
  .right-content .form-control[disabled],
  .right-content .form-control[readonly],
  .right-content fieldset[disabled] .form-control {
    background-color: #e0e0e0;
    opacity: 1;
  }
  
  .right-content .form-control[disabled],
  .right-content .form-control[readonly],
  .right-content  fieldset[disabled] .form-control {
    background-color: #fafafa;
    border: 0;
  }
  
  .right-content .btn-link,
  .right-content .btn-link-primary {
    color: #01AAAF;
    font-weight: normal;
    border-radius: 0;
  }
  
  .right-content .btn-link,
  .right-content .btn-link:hover,
  .right-content .btn-link:focus,
  .right-content .btn-link:active,
  .right-content .btn-link-primary,
  .right-content .btn-link-primary:hover,
  .right-content .btn-link-primary:focus,
  .right-content .btn-link-primary:active {
    border-color: transparent;
  }
  
  .right-content .btn-link,
  .btn-link:active,
  .right-content .btn-link.active,
  .right-content .btn-link[disabled],
  .right-content fieldset[disabled] .btn-link,
  .right-content .btn-link-primary,
  .right-content .btn-link-primary:active,
  .right-content .btn-link-primary.active,
  .right-content .btn-link-primary[disabled],
  .right-content fieldset[disabled] .btn-link-primary {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  .right-content .btn{
    box-shadow: none !important;
  }
  
  .right-content .btn-group{
    box-shadow: none !important;
  }
  
  .right-content .btn-primary {
    color: #fff !important;
    background: #01AAAF !important;
    border: 1px solid #01AAAF !important;
  }
  
  .right-content .btn:hover,
  .right-content .btn:focus,
  .right-content .btn.focus {
    color: #01AAAF !important;
    text-decoration: none;
  }
  
  .right-content .btn:active,
  .right-content .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
  }
  
  .right-content .btn-primary:hover {
    color: #fff !important;
    background: #22B573 !important;
    border: 1px solid #22B573 !important;
  }
  
  .right-content .btn-primary:active,
  .right-content .btn-primary.active,
  .right-content .open>.dropdown-toggle.btn-primary {
    color: #fff !important;
    background: #22B573 !important;
    border: 1px solid #22B573 !important;
  }
  
  .right-content .btn-primary:active,
  .right-content .btn-primary.active,
  .right-content .open>.dropdown-toggle.btn-primary {
    background-image: none;
  }
  
  .right-content .btn-group>.btn,
  .right-content .btn-group-vertical>.btn {
    position: relative;
    float: left;
    padding: 8px 15px;
  }
  
  .right-content .btn-default.active,
  .right-content .btn-default:active,
  .right-content .btn-default:hover,
  .right-content .btn-primary.active,
  .right-content .btn-primary:active {
    color: #fff !important;
    border: 1px solid #01AAAF !important;
    background: #01AAAF !important;
  }
  
  .right-content .btn.active,
  .right-content .btn:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  .right-content .btn-primary:active:hover,
  .right-content .btn-primary.active:hover,
  .right-content .open>.dropdown-toggle.btn-primary:hover,
  .right-content .btn-primary:active:focus,
  .right-content .btn-primary.active:focus,
  .right-content .open>.dropdown-toggle.btn-primary:focus,
  .right-content .btn-primary:active.focus,
  .right-content .btn-primary.active.focus,
  .right-content .open>.dropdown-toggle.btn-primary.focus {
    color: #fff !important;
    background: #22B573 !important;
    border: 1px solid #22B573 !important;
  }
  
  .right-content .btn-group>.btn:hover,
  .right-content .btn-group-vertical>.btn:hover,
  .right-content .btn-group>.btn:focus,
  .right-content .btn-group-vertical>.btn:focus,
  .right-content .btn-group>.btn:active,
  .right-content .btn-group-vertical>.btn:active,
  .right-content .btn-group>.btn.active,
  .right-content .btn-group-vertical>.btn.active {
    z-index: 2;
  }
  
  .right-content .btn-group>.btn:first-child {
    margin-left: 0;
  }
  
  .right-content .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  
  .right-content .btn-default {
    color: #01AAAF !important;
    background: #fff !important;
    border: 1px solid #d0d0d0 !important;
  }
  
  .right-content .btn-default.active,
  .right-content .btn-default:active,
  .right-content .btn-default:hover,
  .right-content .btn-primary.active,
  .right-content .btn-primary:active {
    color: #fff !important;
    border: 1px solid #01AAAF !important;
    background: #01AAAF !important;
  }
  
  .right-content .btn:not(.btn-link):not(.btn-circle) span {
    top: 0 !important;
  }
  
  .right-content .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 18px;
    table-layout: fixed;
    background-color: transparent;
  }
  
  .right-content .table>thead>tr>th,
  .right-content .table>tbody>tr>th,
  .right-content .table>tfoot>tr>th,
  .right-content .table>thead>tr>td,
  .right-content .table>tbody>tr>td,
  .right-content .table>tfoot>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
  
  .right-content .table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
  }
  
  .right-content table>thead>tr>.A54VNK-Ff-h,
  .right-content table>tbody>tr>.A54VNK-Ff-a {
    padding-left: 4px;
    padding-right: 4px;
  }
  
  .right-content .table>colgroup+thead>tr:first-child>th{
    border-top: 0;
  }
  
  .right-content .ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .right-content .ellipsis-block {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  
  
    .right-content .A54VNK-Ff-y .header-normal {
      display: none;
    }
  
  
    .right-content .table>thead>tr>th,
    .right-content .table>tbody>tr>th,
    .right-content .table>tfoot>tr>th,
    .right-content .table>thead>tr>td,
    .right-content .table>tbody>tr>td,
    .right-content .table>tfoot>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
  
  .right-content table>thead>tr>.A54VNK-Ff-h,
  .right-content table>tbody>tr>.A54VNK-Ff-a {
    padding-left: 4px;
    padding-right: 4px;
  }
  
  .right-content table>tbody>tr>td.A54VNK-Ff-a {
    border-bottom: 1px solid #ddd;
  }
  
  .right-content .table>thead>tr>td.primary,
  .right-content .table>tbody>tr>td.primary,
  .right-content .table>tfoot>tr>td.primary,
  .right-content .table>thead>tr>th.primary,
  .right-content .table>tbody>tr>th.primary,
  .right-content .table>tfoot>tr>th.primary,
  .right-content .table>thead>tr.primary>td,
  .right-content .table>tbody>tr.primary>td,
  .right-content .table>tfoot>tr.primary>td,
  .right-content .table>thead>tr.primary>th,
  .right-content .table>tbody>tr.primary>th,
  .right-content .table>tfoot>tr.primary>th {
    background-color: #01AAAF;
  }
  
  .right-content .table>thead>tr>td.primary,
  .right-content .table>tbody>tr>td.primary,
  .right-content .table>tfoot>tr>td.primary,
  .right-content .table>thead>tr>th.primary,
  .right-content .table>tbody>tr>th.primary,
  .right-content .table>tfoot>tr>th.primary,
  .right-content .table>thead>tr.primary>td,
  .right-content .table>tbody>tr.primary>td,
  .right-content .table>tfoot>tr.primary>td,
  .right-content .table>thead>tr.primary>th,
  .right-content .table>tbody>tr.primary>th,
  .right-content .table>tfoot>tr.primary>th {
    color: #fff;
    border-color: #ccc;
  }
  
  .right-content .table>thead>tr.primary>td .form-control,
  .right-content .table>tbody>tr.primary>td .form-control,
  .right-content .table>tfoot>tr.primary>td .form-control,
  .right-content .table>thead>tr.primary>th .form-control,
  .right-content .table>tbody>tr.primary>th .form-control,
  .right-content .table>tfoot>tr.primary>th  .form-control{
    background: #FFF;
    border: 1px solid #ccc !important;
  }
  
  .right-content .A54VNK-Ff-a>div {
    min-height: 20px;
    display: flex;
  }
  
  .right-content textarea.form-control {
    height: auto;
  }
  
  .right-content td .form-control {
    border: 1px solid #ccc;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  
  .right-content .A54VNK-Ff-y textarea,
  .right-content .A54VNK-Ff-y input {
    padding-left: 4px;
    padding-right: 4px;
  }
  
  .right-content .A54VNK-Ff-y textarea,
  .right-content .A54VNK-Ff-y input {
    min-height: 34px;
    resize: vertical;
    height: auto;
    margin-bottom: 0;
  }
  
  .right-content table .form-control {
    border: 1px solid transparent !important;
  }
  
  .right-content .A54VNK-Ff-y textarea,
  .right-content .A54VNK-Ff-y input {
    padding-left: 4px;
    padding-right: 4px;
  }
  
  .right-content table.A54VNK-Ff-z>tbody>tr>.A54VNK-Ff-A {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .right-content .A54VNK-Yj-a {
    color: #484848;
  }
  
  .right-content .table-hover>tbody>tr:hover {
    background-color: #01AAAF;
  }
  
  .right-content .table-link>tbody>tr>td:hover,
  .right-content .table-link>tbody>tr>th:hover,
  .right-content .table-link>tbody>tr:hover>td {
    color: #FFF;
    background-color: #01AAAF;
    border-color: #ddd;
    cursor: pointer;
  }
  
  .right-content .table-link>tbody>tr>td:hover .form-control,
  .right-content .table-link>tbody>tr>th:hover .form-control,
  .right-content .table-link>tbody>tr:hover>td .form-control{
    background: #FFF;
    border: 1px solid #ccc !important;
  }
  
  .right-content .A54VNK-Ff-a > div, .A54VNK-Ff-a > div .form-control{
    font-size: 13px
  }
  
  .right-content .A54VNK-Ki-a {
    margin-bottom: 20px;
  }
  
  .right-content .form-control[disabled],
  .right-content .form-control[readonly],
  .right-content fieldset[disabled] .form-control {
    background-color: #e0e0e0;
    opacity: 1;
  }
  
  .right-content .form-control[disabled],
  .right-content fieldset[disabled] .form-control {
    cursor: not-allowed;
  }
  
  .right-content .form-control[disabled],
  .right-content .form-control[readonly],
  .right-content fieldset[disabled] .form-control {
    background-color: #fafafa;
    border: 0;
  }
  
  .right-content .A54VNK-ri-a {
    display: inline-block;
    margin: 10px;
    color: #01AAAF;
  }
  
  .right-content .accordion-toggle.collapsed::before {
    content: "";
  }
  
  .right-content .accordion-toggle::before {
    content: "";
    font-family: fontello;
    float: left;
    margin-right: 10px;
  }
  
  .right-content input:focus,
  .right-content textarea:focus{
    border: 0 !important;
    border-bottom: 2px solid #01AAAF !important;
  }
  
  .right-content td .dropdown {
    display: flex;
  }
  
  .right-content td .form-control:focus {
    background: #FFF;
    border: 1px solid #ccc !important;
  }
  
  .right-content .dropdown-menu.A54VNK-Yj-a.show{
    left: auto !important;
    right: 0 !important;
  }
  
  .right-content .A54VNK-Ff-r{
    border-bottom: 1px solid #ccc;
  }
  
  .right-content tr:hover .text-muted{
    color: #fff !important;
  }
  
  .right-content .A54VNK-Ri-b {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .right-content .A54VNK-Ri-e {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border: 1px dashed #a2aeb8;
    border-radius: 4px;
    text-align: center;
    color: #a2aeb8;
  }
  
  .right-content .A54VNK-Ri-d {
    font-size: 22px;
    margin-right: 16px;
  }
  
  .right-content .A54VNK-Ri-a {
    margin-left: 4px;
    padding: 0;
    font-size: inherit;
  }
  
  .right-content .A54VNK-Ri-a:hover{
    text-decoration: underline;
  }
  
  .right-content .A54VNK-Ri-c {
    margin: 12px 0;
  }
  
  .right-content .A54VNK-kh-a {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 250px;
    color: #484848;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .right-content .A54VNK-kh-g {
    flex: 1;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right-content .A54VNK-kh-g img {
    pointer-events: none;
    border: 0;
    vertical-align: middle;
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .right-content .A54VNK-kh-e {
    flex: 0 0 auto;
    border-top: 1px solid #e0e0e0;
    padding: 6px 12px;
  }
  
  .right-content .A54VNK-kh-f {
    margin-bottom: 4px;
  }

  .right-content .bolder {
    font-weight: 600;
  }
  
  .right-content .small {
    font-size: 85%;
  }
  
  .right-content .A54VNK-kh-c {
    cursor: pointer;
    position: absolute;
    right: -6px;
    top: -16px;
    padding: 0;
    height: 32px;
    width: 32px;
    font-size: 18px;
    border-radius: 50%;
    background: #fff;
    border: 0;
    box-shadow: 0 0 3px rgba(0,0,0,0.4);
    opacity: 0;
  }
  
  .right-content .A54VNK-kh-b:hover .A54VNK-kh-c {
    opacity: 1;
  }
  
  @media (max-width: 575px){
    .right-content .drap_mob_none{
      display: none;
    }
  }


  /* form section */

  /* modal */
.modal .modal-xlg {
    width: 100%;
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .modal .modal-content {
    padding: 0px;
    padding-right: 1px;
  }
  
  .modal .modal-header {
    background-color: #fafafa;
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857143px;
  }
  
  .modal .modal-title {
    font-size: 16px !important;
    display: inline-block;
    margin: 0;
    line-height: 1.42857143;
    width: 100%;
  }
  
  .modal .A54VNK-qe-a {
    overflow-y: auto;
  }

  .modal .modal-body {
    padding: 30px 20px !important;
  }
  
  .modal .A54VNK-Ee-d {
    margin-bottom: 16px;
  }
  
  .modal .A54VNK-Ee-a {
    margin-top: 20px;
  }
  
  .modal .table-responsive {
    margin-bottom: 50px;
  }
  
  @media (max-width: 1199px){
    .modal .A54VNK-Xb-y.table{
      table-layout: auto;
    }
  }
  
  .modal .table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }
  
  .modal .table>thead>tr>th,
  .modal .table>tbody>tr>th,
  .modal .table>tfoot>tr>th,
  .modal .table>thead>tr>td,
  .modal .table>tbody>tr>td,
  .modal .table>tfoot>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
  
  .modal .table>thead>tr>th,
  .modal .table>tbody>tr>th,
  .modal .table>tfoot>tr>th,
  .modal .table>thead>tr>td,
  .modal .table>tbody>tr>td,
  .modal .table>tfoot>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
  
  .modal .A54VNK-Ee-b {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: auto;
  }
  
  .modal .A54VNK-Ee-b tr {
    border-bottom: 0;
  }
  
  .modal .A54VNK-rb-a {
    padding: 4px;
    cursor: pointer;
    cursor: hand;
  }
  
  .modal .A54VNK-rb-b {
    cursor: default;
  }
  
  .modal .A54VNK-qe-b {
    margin-top: 0;
    background-color: #f5f5f5;
    border-radius: 0 0 4px 4px;
  }
  
  .modal .A54VNK-qe-b .navbar-btn {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .modal .table-hover>tbody>tr:hover {
    background-color: #01AAAF;
  }
  
  .modal .table-hover>tbody>tr.primary [type="checkbox"]:checked+span:not(.lever):before ,
  .modal .table-hover>tbody>tr:hover [type="checkbox"]:checked+span:not(.lever):before ,
  .modal .table-link>tbody>tr>td:hover [type="checkbox"]:checked+span:not(.lever):before ,
  .modal .table-link>tbody>tr>th:hover [type="checkbox"]:checked+span:not(.lever):before ,
  .modal .table-link>tbody>tr:hover>td [type="checkbox"]:checked+span:not(.lever):before {
    border-right: 2px solid white;
    border-bottom: 2px solid white;
  }
  
  /* modal */

  /* footerbar */

  .navbar.navbar-fixed-bottom {
    position: relative;
    min-height: 50px;
    margin-bottom: 18px;
    border: 1px solid transparent;
  }
  
  @media (min-width: 768px){
    .navbar.navbar-fixed-bottom {
      border-radius: 2px;
    }
  }
  
  .navbar.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
  }
  
  @media (min-width: 768px){
    .navbar.navbar-fixed-bottom {
      border-radius: 0;
    }
  }
  
  .navbar.navbar-fixed-bottom {
    bottom: 0;
    top: auto;
    margin-bottom: 0;
    border-width: 1px 0 0;
  }
  
  .navbar.navbar-fixed-bottom {
    height: 56px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 0;
    border-bottom: 1px solid #eee;
  }
  
  .navbar.navbar-fixed-bottom .A54VNK-be-c {
    background: #fff;
    box-shadow: 0 -1px 2px rgba(0,0,0,0.1);
  }
  
  .wizard-page .navbar.navbar-fixed-bottom.navbar-custom {
    border-bottom-color: transparent !important;
  }
  
  .wizard-page .navbar.navbar-custom.navbar-fixed-bottom {
    box-shadow: 0 -1px 5px rgba(0,0,0,0.15);
  }
  
  .navbar.navbar-fixed-bottom .A54VNK-Vf-d {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    max-width: 1000px;
    width: 100%;
  }
  
  @media (min-width: 320px) and (max-width: 767px){
    .navbar.navbar-fixed-bottom .A54VNK-Vf-d {
      width: auto;
    }
  }
  @media (min-width: 768px) and (max-width: 991px){
    .navbar.navbar-fixed-bottom .A54VNK-Vf-d {
      max-width: 750px;
    }
  }
  
  @media (min-width: 992px) and (max-width: 999px){
    .navbar.navbar-fixed-bottom .A54VNK-Vf-d {
      max-width: 990px;
    }
  }
  
  .navbar.navbar-fixed-bottom .btn-toolbar {
    margin-left: -5px;
  }
  
  .navbar.navbar-fixed-bottom .btn-default {
    color: #01AAAF !important;
    background: #fff  !important;
    border: 1px solid #d0d0d0  !important;
  }
  
  .navbar.navbar-fixed-bottom .btn-primary {
    color: #fff  !important;
    background: #01AAAF  !important;
    border: 1px solid #01AAAF  !important;
  }
  
  .navbar.navbar-fixed-bottom .btn-toolbar .btn,
  .navbar.navbar-fixed-bottom .btn-toolbar .btn-group,
  .navbar.navbar-fixed-bottom .btn-toolbar .input-group {
    float: left;
  }
  
  .navbar.navbar-fixed-bottom .btn-toolbar>.btn,
  .navbar.navbar-fixed-bottom .btn-toolbar>.btn-group,
  .navbar.navbar-fixed-bottom .btn-toolbar>.input-group {
    margin-left: 5px;
  }
  
  .navbar.navbar-fixed-bottom .A54VNK-Vf-c>.btn,
  .navbar.navbar-fixed-bottom .A54VNK-Vf-e>.btn {
    font-size: 1.1em;
    padding: 7px 25px;
    box-shadow: none !important;
  }
  
  .navbar.navbar-fixed-bottom .btn-default:hover {
    color: #fff !important;
    border: 1px solid #01AAAF !important;
    background: #01AAAF !important;
  }
  
  .navbar.navbar-fixed-bottom .btn-primary:hover {
    color: #fff !important;
    background: #22B573 !important;
    border: 1px solid #22B573 !important;
  }

  /* footerbar */
