/* new start */
@media (min-width: 768px){
    .modal .modal-dialog {
      max-width: 700px;
    }
  }
  
  @media (min-width: 976px){
    .modal .modal-dialog {
      max-width: 900px;
    }
  }
  
  
  .modal h4{
    font-size: 17px;
    font-weight: 600;
  }
  .modal .right-content {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .modal #contentRootPanel {
    margin-bottom: 60px;
  }
  
  .modal .fullpage {
    position: absolute;
    left: 0;
    right: 0;
    top: 72px;
  }
  
  .modal .page-panel {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.15);
    margin-bottom: 16px;
  }
  
  .modal .page-right-content {
    max-width: 1000px;
    margin: 0 auto 20px;
  }
  
  .modal .A54VNK-be-a {
    margin-bottom: 60px;
  }
  
  .modal .panel-body {
    padding: 15px;
  }
  
  .modal .panel-body.page-panel-body {
    position: relative;
  }
  
  .modal .A54VNK-Ae-e {
    padding-top: 16px;
  }
  
  @media (min-width: 768px){
    .modal .A54VNK-Ae-c {
        margin-top: -16px;
    }
  }
  
  @media (min-width: 768px){
    .modal .A54VNK-Ae-g {
        text-align: right;
    }
  }
  
  .modal .form-group {
    margin-bottom: 15px !important;
  }
  
  .modal .floating-label {
    position: relative;
    display: flex;
  }
  
  .modal .A54VNK-Ae-j .switch-button {
    width: 100%;
  }
  
  .modal .A54VNK-tc-c {
    max-width: 500px;
    margin: auto;
  }
  
  .modal .btn1{
    box-shadow: none !important;
  }
  
  .modal .btn3 {
    color: #fff !important;
    background: #01AAAF !important;
    border: 1px solid #01AAAF !important;
  }
  
  .modal a:active, .modal a:hover {
    outline: 0;
  }
  
  .modal a:hover, .modal a:focus {
    color: #22B573 !important;
    text-decoration: underline;
  }
  
  .modal .btn1:hover, .modal .btn1:focus, .modal .btn1.focus {
    color: #01AAAF !important;
    text-decoration: none;
  }
  
  .modal .btn1:active, .modal .btn1.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
  }
  
  .modal .btn3:hover {
    color: #fff !important;
    background: #22B573 !important;
    border: 1px solid #22B573 !important;
  }
  
  .modal .btn3:active, .modal .btn3.active {
    color: #fff !important;
    background: #22B573 !important;
    border: 1px solid #22B573 !important;
  }
  
  .modal .btn3:active, .modal .btn3.active {
    background-image: none;
  }
  
  .modal .btn2.active, .modal .btn2:active, .modal .btn2:hover, .modal .btn3.active, .modal .btn3:active {
    color: #fff !important;
    border: 1px solid #01AAAF !important;
    background: #01AAAF !important;
  }
  
  .modal .btn1.active, .modal .btn1:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  .modal .btn3:active:hover, .modal .btn3.active:hover, .modal .btn3:active:focus, .modal .btn3.active:focus, .modal .btn3:active.focus, .modal .btn3.active.focus {
    color: #fff !important;
    background: #22B573 !important;
    border: 1px solid #22B573 !important;
  }
  
  .modal .A54VNK-Ae-j .switch-button .btn {
    width: 50%;
  }
  
  .modal .btn2 {
    color: #01AAAF !important;
    background: #fff !important;
    border: 1px solid #d0d0d0 !important;
  }
  
  .modal .btn2.active, .modal .btn2:active, .modal .btn2:hover, .modal .btn3.active, .modal .btn3:active {
    color: #fff !important;
    border: 1px solid #01AAAF !important;
    background: #01AAAF !important;
  }
  
  .modal .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 7px 16px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #484848;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  
  .modal .form-control {
    padding: 2px;
    border: 0;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
  
  .modal .has-error .form-control {
    border: 1px solid 1px solid #d9534f;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  }
  
  .modal .floating-label .form-component, .floating-label .form-control {
    height: 100%;
    width: 100%;
    display: flex;
  }
  
  .modal .floating-label .form-control {
    -webkit-appearance: none;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    padding: 0 16px;
    transition: padding-top 240ms ease-out;
    height: 48px;
  }
  
  .modal .has-error .form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  .modal .floating-label.mandatory .form-control, .modal .floating-label.has-error .form-control {
    padding-right: 32px;
  }
  
  .modal .floating-label.has-error .form-control, .floating-label.has-error .form-control:focus {
    border: 1px solid #d9534f;
  }
  
  .modal .ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .modal .has-error .help-block, .modal .has-error .control-label, .modal .has-error .radio, .modal .has-error .checkbox, .modal .has-error .radio-inline, .modal .has-error .checkbox-inline, .modal .has-error.radio label, .modal .has-error.checkbox label, .modal .has-error.radio-inline label, .modal .has-error.checkbox-inline label {
    color: #d9534f;
  }
  
  .modal .floating-label .control-label {
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    padding: 5px 16px 0;
    margin-top: 0;
    margin-bottom: 0;
    opacity: 0;
    transition: all .25s cubic-bezier(0.645,0.045,0.355,1);
    transform: translateY(25%);
    font-weight: 600;
    font-size: 11px;
    z-index: -1;
    background: #fff;
  }
  
  .modal .floating-label.focused .form-control {
    padding-top: 14px;
  }
  
  .modal .select-panel select {
    border-bottom: 1px solid #ccc;
    width: 100%;
    background: transparent;
    padding: 6px 5px 5px;
    padding-right: 30px;
    box-sizing: border-box;
    height: auto;
    line-height: 20px;
    max-width: none;
    display: block;
  }
  
  .modal .floating-label.focused .control-label {
    opacity: 0;
    transform: translateY(0);
    z-index: 2;
  }
  
  .modal .A54VNK-uc-a {
    display: flex;
    align-items: center;
    margin-bottom: 15px !important;
    height: 48px;
  }
  
  .modal .A54VNK-Pg-e {
    display: flex;
    align-items: center;
  }
  
  .modal .A54VNK-Pg-f {
    padding-right: 0;
  }
  
  @media (min-width: 768px){
    .modal .object-list-first-cell {
        padding-right: 2px;
    }
  }
  
  @media (min-width: 768px){
    .modal .object-list-cell {
        padding: 0 2px;
    }
  }
  
  .modal .visible-xs, .modal .visible-sm, .modal .visible-md, .modal .visible-lg {
    display: none !important;
  }
  
  .modal .visible-xs, .modal .visible-sm, .modal .visible-md, .modal .visible-lg {
    display: none !important;
  }
  
  .modal .A54VNK-Pg-d {
    display: inline;
  }
  
  @media (min-width: 768px){
    .modal .object-list-last-cell {
      padding-left: 2px;
    }
  }
  
  .modal .A54VNK-Pg-a {
    margin-bottom: 15px;
  }
  
  .modal .A54VNK-Pg-b {
    width: 30px;
    height: 26px;
    font-size: 1.3em;
    padding: 0;
  }
  
  .modal .A54VNK-Ae-a {
    display: inline-block;
    margin: 10px;
    color: #01AAAF;
  }
  
  .modal .accordion-toggle.collapsed::before {
    content: "";
  }
  
  .modal .accordion-toggle::before {
    content: "";
    font-family: fontello;
    float: left;
    margin-right: 10px;
  }
  
  
  .modal .form-group-textarea .form-control, .modal .floating-label.form-group-textarea.focused .form-control {
    padding-top: 22px;
  }
  
  .modal .form-group-textarea .form-control {
    height: auto;
  }
  
  .modal input[type=text]:not(.browser-default):focus:not([readonly]){
    border: 1px solid #26a69a;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  
  .modal .select-panel::after {
    content: "";
    font-family: fontello;
    font-weight: bold;
    color: rgb(187, 187, 187);
    display: block;
    height: 12px;
    width: 12px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -8px;
    pointer-events: none;
  }
  
  .modal input, .modal textarea, .modal select {
    z-index: 11;
  }
  
  .modal select + label:not(.not_float) {
    z-index: 1 !important;
    opacity: 1 !important;
    background: transparent !important;
  }
  
  .modal input + label:not(.not_float) {
    color: #6c757d !important;
    font-size: inherit !important;
    font-weight: 400 !important;
    z-index: 1 !important;
    opacity: 1 !important;
    background: transparent !important;
  }
  
  
  .modal input,
  .modal textarea {
    padding-top: 16px !important;
    box-sizing: border-box !important;
  }
  
  
  .modal .control-label.form-question.ellipsis.active:not(.not_float) {
    color: #26a69a !important;
    font-size: 11px !important;
    font-weight: 600 !important;
    top: -4px !important;
  }
  
  /* new end */
  
  
  .modal .error-panel {
    display: block;
    padding: 0px 8px 10px;
    color: red;
    font-size: 11px;
    z-index: 4;
    border: 0;
    margin-top: -10px;
    padding-top: 0;
    font-weight: 700;
  }
  
  .modal .error-input{
    border-color: red !important;
  }