.nav_name {
  color: #000;
  padding: 10px 11px;
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 13px;
}
.w_50p {
  width: 50%;
}
.w_100p {
  width: 100%;
}
.form1.right-content .floating-label .form-control {
  box-sizing: border-box;
}
.product_row_active {
  background-color: #01aaaf;
}
.table-responsive {
  overflow: visible;
}
.form1.right-content .table-hover > tbody > tr.active {
  background-color: #01aaaf;
}
.form1.right-content tr.active .ellipsis {
  color: white;
}
.customer_profile_left {
  display: flex;
  justify-content: start;
  margin: 5px 0px;
}
.customer_profile_left span {
  padding-right: 10px;
}
.customer_profile_left a {
  font-weight: 600;
  color: black;
}
.profile_right_nav .page-panel {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
}
.profile_right_nav .page-panel .tab {
  position: relative;
  flex: 0 0 auto;
  display: block;
}
.profile_right_nav .page-panel .tab a {
  display: block;
  text-decoration: none;
  border: 0;
  text-align: center;
  color: #838383;
  cursor: pointer;
  background-color: #fff;
  max-width: 260px;
  min-width: 130px;
  padding: 12px 16px;
}
.profile_right_nav .page-panel .A54VNK-ad-g {
  flex: 0 1 400px;
}
.profile_right_nav .page-panel .searchbox {
  display: inline-block;
  position: relative;
  height: 50px;
  width: 100%;
  white-space: nowrap;
}
.profile_right_nav .page-panel .searchbox-input {
  padding-left: 57px;
  height: 50px;
}
.profile_right_nav .page-panel .searchbox-wrapper {
  width: 100%;
  height: 100%;
}
.profile_right_nav .page-panel .searchbox-submit {
  position: absolute;
  top: 0;
  right: inherit;
  left: 0;
  margin: 0;
  border: 1px solid #f7f7f7;
  border-right: 0;
  background: #f7f7f7;
  border-radius: 2px 0 0 2px;
  padding: 0;
  width: 50px;
  height: 100%;
  color: #a2aeb8;
  text-align: center;
  -webkit-transition: background 200ms ease, border-color 200ms ease;
  transition: background 200ms ease, border-color 200ms ease;
}
.profile_right_nav .page-panel .A54VNK-ae-c {
  width: 100%;
  margin-bottom: 20px;
}
.profile_right_nav .page-panel .card {
  border-radius: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}
.profile_right_nav .page-panel .A54VNK-ae-d {
  background-color: #fff;
  padding: 16px;
  cursor: pointer;
}
.profile_right_nav .page-panel .A54VNK-ae-i {
  font-size: 12px;
}
.profile_right_nav .page-panel .A54VNK-Vj-a {
  margin-bottom: 7px;
  line-height: 1.3;
  font-weight: normal;
}
.profile_right_nav .page-panel .no-margin-top {
  margin-top: 0;
}
.profile_right_nav .page-panel .A54VNK-ae-g {
  max-width: 100%;
  margin: 4px 0;
}
.profile_right_nav .page-panel .ellipsis-inline {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
}
.profile_right_nav .page-panel .list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.profile_right_nav .page-panel .list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.profile_right_nav .page-panel .A54VNK-ae-g > li {
  max-width: 100%;
  padding-left: 0;
}
.profile_right_nav .page-panel .A54VNK-Aj-a {
  border-top: 1px solid #e0e0e0;
  background-color: #fafafa;
  padding: 8px;
}
.profile_right_nav .page-panel .A54VNK-Tj-b {
  padding: 0;
  display: inline-block;
}
.report-header {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 2px;
  background-color: #5390f4;
  color: #fff;
  font-weight: 100;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}
.A54VNK-gd-f {
  font-size: 20px;
  text-align: left;
  margin-bottom: 16px;
}
.report-header-kpi-label {
  text-transform: uppercase;
  font-size: 90%;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}
.report-header-kpi-amount {
  font-size: 1.8em;
}
.page-panel {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
}
.A54VNK-ub-y {
  width: 100%;
  max-width: 100%;
  margin-bottom: 130px;
}
.cursor_pointer {
  cursor: pointer;
}
section.content.content-menu tbody .ellipsis {
  cursor: pointer;
}
.form2.right-content .show > .dropdown-menu,
.form1.right-content .show > .dropdown-menu {
  padding: 10px;
}
.form2.right-content .show > .dropdown-menu li:hover,
.form1.right-content .show > .dropdown-menu li:hover {
  color: #fff !important;
  border: 1px solid #01AAAF !important;
  background: #01AAAF !important;
}
.custom_select_body {
  position: relative;
}
.custom_select_body select {
  padding-top: 16px !important;
}
.custom_select_body label {
  position: absolute;
  top: 5px;
  z-index: 99;
  left: 16px;
  font-weight: 600;
  font-size: 11px;
}
a {
  cursor: pointer !important;
}
.form2.right-content .cA54VNK-Pg-b {
  width: 36px;
  height: 35px;
  font-size: 1.3em;
  padding: 0;
  padding: 3px 8px;
  margin-left: 4px;
}
.custom_status_color {
  display: block;
  background: #01aaaf;
  padding: 3px 4px;
  color: white;
  margin-bottom: 2px;
  font-size: 12px;
  line-height: 12px;
}
.label-light {
  display: inline-block;
  font-size: 90%;
  line-height: inherit;
  margin-top: 2px;
  padding: 0.1em 8px 0.2em;
  vertical-align: middle;
  border-radius: 1px;
}
.label-light-success {
  color: #5cb85c;
  background-color: rgba(92, 184, 92, 0.1);
}
.label-light-danger {
  color: #d9534f;
  background-color: rgba(217, 83, 79, 0.1);
}
.label-light-warning {
  color: #f0ad4e;
  background-color: rgba(240, 173, 78, 0.1);
}
.label,
.label-light {
  font-weight: 700 !important;
}
.label-light-info {
  color: #5bc0de;
  background-color: rgba(91, 192, 222, 0.1);
}
.invoice_btn {
  display: inline-block;
  padding: 0 32px;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
}
.custom_convert_btn_body {
  padding: 0;
  border: 0;
}
.custom_convert_btn {
  width: 100px;
  padding: 5px 10px;
  vertical-align: top;
  cursor: pointer;
  font-size: 12px;
  line-height: 1.5em;
  color: #5390f4;
  background-color: #fff;
  text-transform: uppercase;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  display: inline-block;
  margin-top: -2px;
}
.form2.right-content .show > .dropdown-menu li:hover a,
.form1.right-content .show > .dropdown-menu li:hover a {
  color: white;
}
.dropdown .clear_input {
  position: absolute;
  right: 0;
}
.custom_scroll {
  /* width */
  /* Track */
  /* Handle */
}
.custom_scroll::-webkit-scrollbar {
  width: 7px;
}
.custom_scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey;
  border-radius: 10px;
}
.custom_scroll::-webkit-scrollbar-thumb {
  background: #5783c7;
  border-radius: 10px;
}
section.content.content-menu .table {
  margin-bottom: unset;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .modal-lg,
  .modal-xl {
    max-width: 900px;
  }
  .modal_print_btn {
    width: 230px;
    margin: 5px;
  }
  .modal_print_btn_sm {
    width: 130px;
  }
}
.form2.right-content .dropdown-menu li a:hover:hover,
.form2.right-content .dropdown-menu li a:focus:hover {
  color: white !important;
  text-decoration: none;
}
.custom_form_drop_down > div {
  width: 100%;
}
.form2.right-content .dropdown-menu li a:hover:hover,
.form2.right-content .dropdown-menu li a:focus:hover {
  background: #01aaaf;
}
.form2.right-content .custom_css_form .floating-label {
  display: block;
}
.form2.right-content .custom_project_dropdown label {
  font-weight: 400;
  position: relative;
  top: 27px;
  z-index: 99;
  left: 17px;
  color: #01aaaf;
}
.form2.right-content .custom_project_dropdown .form-control {
  -webkit-appearance: none;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  padding: 0 16px;
  transition: padding-top 0.24s ease-out;
  height: 48px;
}
.form2.right-content .custom_project_dropdown .dropdown .clear_input {
  right: 6px;
}
.formfooter.navbar.navbar-fixed-bottom .loading {
  background: #c2c2c2 !important;
}
