.submenu.content-card.card{
    border-radius: 0;
    border-top: 1px solid rgb(179 179 179 / 27%);
    z-index: 1029;
    height: 48px;
    position: fixed;
    left: 0;
    right: 0;
    top: 49px;
    display: flex;
    justify-content: center;
    padding-left: 200px;
    background: #fff;
    box-shadow: 0 1px 5px rgba(0,0,0,.15);
  }
  
  .submenu.content-card.card .body {
    padding-bottom: 0px;
    padding-top: 0px;
    flex: 1 1 auto;
  }
  
  .submenu.content-card .nav-tabs {
    border-bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
    height: 50px;
  }
  
  .submenu.content-card .nav-tabs>li {
    position: relative;
    flex: 0 0 auto;
    display: block;
    top: 2px;
  }
  .mobile_d_block {
    display: none ;
  }
  
  .submenu.content-card .nav>li>a {
    display: block;
    border: 0;
    text-align: center;
    color: #838383;
    cursor: pointer;
    background-color: #fff;
    width: 100%;
    max-width: 260px;
    min-width: 130px;
    padding: 12px 12px 16px;
    font-size: 14px;
  }
  .submenu.content-card .nav>li>a:before {
    content: "";
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: transform 250ms ease;
  }
  
  .submenu.content-card .nav-tabs>li>a {
    font-weight: 400;
    font-size: 14px;
    color: #838383 !important;
    font-family: 'Open Sans', sans-serif;
  }
  
  .submenu.content-card .nav-tabs>li>a>i {
    color: #838383 !important;
  }
  
  .submenu.content-card .nav-tabs>li>a.active {
    color: #000 !important;
  }
  
  .dropdown-menu {
    top: 36px !important;
    padding: 0;
  }
  
  .submenu.content-card .nav-tabs>li>.dropdown-menu {
    top: 36px !important;
    padding: 0;
    transform: translate3d(-28px, 47px, 0px) !important;
  }
  
  .submenu.content-card .nav-tabs>li>.dropdown-menu>.dropdown-item,
  .dropdown-item {
    padding: 10px 20px;
    font-weight: 400;
    font-size: 13px;
    color: #000 !important;
    font-family: 'Open Sans', sans-serif;
  }
  
  .submenu.content-card .nav-tabs>li>.dropdown-menu>.dropdown-item.active,
  .submenu.content-card .nav-tabs>li>.dropdown-menu>.dropdown-item:hover,
  .submenu.content-card .nav-tabs>li>.dropdown-menu>.dropdown-item:focus,
  .submenu.content-card .nav-tabs>li>.dropdown-menu>.dropdown-item:active,
  .submenu .dropdown-menu>.dropdown-item.active,
  .submenu .dropdown-menu>.dropdown-item:hover,
  .submenu .dropdown-menu>.dropdown-item:focus,
  .submenu .dropdown-menu>.dropdown-item:active {
    background: #01AAAF;
    color: #fff !important;
  }
  
  .submenu.content-card .nav-tabs>li:hover> a:before,
  .submenu.content-card .nav-tabs>li>a:before {
    border-bottom: 3px solid #22B573;
  }
  
  
  @media (min-width: 320px) and (max-width: 1169px){
    .submenu.content-card.card{
      padding-left: 0;
    }
  }
  @media (min-width: 320px) and (max-width: 767px){
  
    .submenu.content-card.card{
      top: 72px;
    }
  
    .submenu.content-card .nav>li>a {
      min-width: 72px;
    }
  
  }
  @media (min-width: 320px) and (max-width: 540px){
    .submenu.content-card.card{
      padding-right: 50px;
    }
  
    .submenu.content-card .nav-tabs {
      justify-content: flex-start;
    }
  
    .submenu.content-card.card .body {
      overflow-x: auto;
      overflow-y: hidden;
    }
  
    .submenu .mobile_d_block {
      display: block !important;
    }
  
    .submenu .mobile_d_none {
      display: none !important;
    }
  
  }
  