.form2.right-content a:hover,
.form2.right-content a:focus {
    color: #22B573 !important;
    text-decoration: none;
}

.nav_name {
    color: #000;
    padding: 10px 11px;
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 13px;
}

.tr(@t) {
    transition: all linear @t;
    -webkit-transition: all linear @t;
    -moz-transition: all linear @t;
    -ms-transition: all linear @t;
    -o-transition: all linear @t;
}

.w_50p {
    width: 50%;
}

.w_100p {
    width: 100%;
}

.form1.right-content .floating-label .form-control {
    box-sizing: border-box;
}

.product_row_active {
    background-color: #01aaaf !important;
}

.product_row_active td:nth-child(1) {
    color: white;
}

.product_row_active td:nth-child(2) {
    color: white;
}

.form1.right-content .table-hover>tbody>tr:hover td {
    color: white;
}

.list_of_product_table tbody tr:hover td {
    color: white;
}

.table-responsive {
    overflow: visible;
}

.form1.right-content .table-hover>tbody>tr.active {
    background-color: #01aaaf;
}

.form1.right-content tr.active .ellipsis {
    color: white;
}

.customer_profile_left {
    display: flex;
    justify-content: start;
    margin: 5px 0px;

    span {
        padding-right: 10px;
    }

    a {
        font-weight: 600;
        color: black;
    }
}

.profile_right_nav {
    .page-panel {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
        margin-bottom: 16px;

        .tab {
            position: relative;
            flex: 0 0 auto;
            display: block;

            a {
                display: block;
                text-decoration: none;
                border: 0;
                text-align: center;
                color: #838383;
                cursor: pointer;
                background-color: #fff;
                max-width: 260px;
                min-width: 130px;
                padding: 12px 16px;
            }
        }

        .A54VNK-ad-g {
            flex: 0 1 400px;
        }

        .searchbox {
            display: inline-block;
            position: relative;
            height: 50px;
            width: 100%;
            white-space: nowrap;
        }

        .searchbox-input {
            padding-left: 57px;
            height: 50px;
        }

        .searchbox-wrapper {
            width: 100%;
            height: 100%;
        }

        .searchbox-submit {
            position: absolute;
            top: 0;
            right: inherit;
            left: 0;
            margin: 0;
            border: 1px solid #f7f7f7;
            border-right: 0;
            background: #f7f7f7;
            border-radius: 2px 0 0 2px;
            padding: 0;
            width: 50px;
            height: 100%;
            color: #a2aeb8;
            text-align: center;
            -webkit-transition: background 200ms ease, border-color 200ms ease;
            transition: background 200ms ease, border-color 200ms ease;
        }

        .A54VNK-ae-c {
            width: 100%;
            margin-bottom: 20px;
        }

        .card {
            border-radius: 1px;
            box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
        }

        .A54VNK-ae-d {
            background-color: #fff;
            padding: 16px;
            cursor: pointer;
        }

        .A54VNK-ae-i {
            font-size: 12px;
        }

        .A54VNK-Vj-a {
            margin-bottom: 7px;
            line-height: 1.3;
            font-weight: normal;
        }

        .no-margin-top {
            margin-top: 0;
        }

        .A54VNK-ae-g {
            max-width: 100%;
            margin: 4px 0;
        }

        .ellipsis-inline {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
        }

        .list-inline {
            padding-left: 0;
            list-style: none;
            margin-left: -5px;
        }

        .list-inline>li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
        }

        .A54VNK-ae-g>li {
            max-width: 100%;
            padding-left: 0;
        }

        .A54VNK-Aj-a {
            border-top: 1px solid #e0e0e0;
            background-color: #fafafa;
            padding: 8px;
        }

        .A54VNK-Tj-b {
            padding: 0;
            display: inline-block;
        }

    }
}


.report-header {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 2px;
    background-color: #5390f4;
    color: #fff;
    font-weight: 100;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 10%);
    box-shadow: 0 1px 3px rgb(0 0 0 / 15%);

}

.A54VNK-gd-f {
    font-size: 20px;
    text-align: left;
    margin-bottom: 16px;
}

.report-header-kpi-label {
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
}

.report-header-kpi-amount {
    font-size: 1.8em;
}

.page-panel {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
    margin-bottom: 16px;
}

.A54VNK-ub-y {
    width: 100%;
    max-width: 100%;
    margin-bottom: 130px;
}

.cursor_pointer {
    cursor: pointer;
}

section.content.content-menu tbody .ellipsis {
    cursor: pointer;
}

.form2.right-content .show>.dropdown-menu,
.form1.right-content .show>.dropdown-menu {
    padding: 10px;

    li {

        // padding: 5px;
        &:hover {
            color: #fff !important;
            border: 1px solid #01AAAF !important;
            background: #01AAAF !important;
        }
    }
}

.custom_select_body {
    position: relative;

    select {
        padding-top: 16px !important;
    }

    label {
        position: absolute;
        top: 5px;
        z-index: 99;
        left: 16px;
        font-weight: 600;
        font-size: 11px;
    }
}

a {
    cursor: pointer !important;
}

.form2.right-content .cA54VNK-Pg-b {
    width: 36px;
    height: 35px;
    font-size: 1.3em;
    padding: 0;
    padding: 3px 8px;
    margin-left: 4px;
}

.custom_status_color {
    display: block;
    background: #01aaaf;
    padding: 3px 4px;
    color: white;
    margin-bottom: 2px;
    font-size: 12px;
    line-height: 12px;
}

.label-light {
    display: inline-block;
    font-size: 90%;
    line-height: inherit;
    margin-top: 2px;
    padding: .1em 8px .2em;
    vertical-align: middle;
    border-radius: 1px;
}

.label-light-success {
    color: #5cb85c;
    background-color: rgba(92, 184, 92, 0.1);
}

.label-light-danger {
    color: #d9534f;
    background-color: rgba(217, 83, 79, 0.1);
    font-weight: 600;
    display: block;
    margin-top: 2px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    font-size: 90%;
    width: 100px;
    line-height: inherit;
    margin-top: 2px;
    padding: 0.1em 8px 0.2em;
    vertical-align: middle;
    border-radius: 1px;
}

.label-light-warning {
    color: #f0ad4e;
    background-color: rgba(240, 173, 78, 0.1);
    font-weight: 600;
}

.label,
.label-light {
    font-weight: 700 !important;
}

.label-light-info {
    color: #5bc0de;
    background-color: rgba(91, 192, 222, 0.1);
}

.label-light-warning {
    color: #de755b;
    background-color: rgba(158, 113, 46, 0.1);
    display: block;
    margin-top: 2px;
}

.invoice_btn {
    display: inline-block;
    padding: 0 32px;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
}

.custom_convert_btn_body {
    padding: 0;
    border: 0;
}

.custom_convert_btn {
    width: 100px;
    padding: 5px 10px;
    vertical-align: top;
    cursor: pointer;
    font-size: 12px;
    line-height: 1.5em;
    color: #5390f4;
    background-color: #fff;
    text-transform: uppercase;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    display: inline-block;
    margin-top: -2px;
}

.form2.right-content .show>.dropdown-menu li:hover,
.form1.right-content .show>.dropdown-menu li:hover {
    a {
        color: white;
    }
}

.dropdown {
    .clear_input {
        position: absolute;
        right: 0;
    }
}

.custom_scroll {

    /* width */
    &::-webkit-scrollbar {
        width: 7px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 2px grey;
        ;
        border-radius: 10px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #5783c7;
        border-radius: 10px;
    }

}

section.content.content-menu .table {
    margin-bottom: unset;
}


@media (min-width: 992px) and (max-width: 1199px) {

    .modal-lg,
    .modal-xl {
        max-width: 900px;
    }

    .modal_print_btn {
        width: 230px;
        margin: 5px;
    }

    .modal_print_btn_sm {
        width: 130px;
    }
}

.form2.right-content .dropdown-menu li a:hover,
.form2.right-content .dropdown-menu li a:focus {
    &:hover {
        color: white !important;
        text-decoration: none;
    }
}

.custom_form_drop_down>div {
    width: 100%;
}

.form2.right-content .dropdown-menu li a:hover:hover,
.form2.right-content .dropdown-menu li a:focus:hover {
    background: #01aaaf;
}

.form2.right-content .custom_css_form .floating-label {
    display: block;
}

.form2.right-content {
    .custom_project_dropdown {
        label {
            font-weight: 400;
            position: relative;
            top: 27px;
            z-index: 99;
            left: 17px;
            color: #01aaaf;
        }

        .form-control {
            -webkit-appearance: none;
            border: 1px solid #e0e0e0;
            border-radius: 2px;
            padding: 0 16px;
            transition: padding-top .24s ease-out;
            height: 48px;
        }

        .dropdown {
            .clear_input {
                right: 6px;
            }
        }
    }
}

.formfooter.navbar.navbar-fixed-bottom .loading {
    background: rgb(194, 194, 194) !important;
}

.table {
    tbody {
        tr {
            &:nth-child(even) {
                background-color: #fafafa;
            }

            &:hover {
                cursor: pointer;
                background-color: #eeeeee;
            }
        }
    }
}

section.content.content-menu .dropdown-menu>.dropdown-item.active,
section.content.content-menu .dropdown-menu>.dropdown-item:hover,
section.content.content-menu .dropdown-menu>.dropdown-item:active {
    text-decoration: none;
    color: #3b3b3b !important;
    background-color: #f5f5f5;
}

.color_blue {
    color: #5390f4;
}

section.content.content-menu .table .btn-white {
    color: #5390f4;
}

section.content.content-menu .btn-white:hover,
section.content.content-menu .btn-white:focus {
    background: #5390f4 !important;
}

.label-light-success {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    font-size: 90%;
    width: 100px;
    line-height: inherit;
    margin-top: 2px;
    padding: .1em 8px .2em;
    vertical-align: middle;
    border-radius: 1px;
    color: #5cb85c;
    background-color: rgba(92, 184, 92, 0.1);
    font-weight: 600;
}

.label-light-info {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    font-size: 90%;
    width: 100px;
    line-height: inherit;
    margin-top: 2px;
    padding: .1em 8px .2em;
    vertical-align: middle;
    border-radius: 1px;
    color: #5bc0de;
    background-color: rgba(91, 192, 222, 0.1);
    font-weight: 600;
}


section.content.content-menu .btn-default {
    background-color: #5390f4 !important;
    border-color: #3b81f2 !important;
}

section.content.content-menu .btn-default:hover {
    color: #fff;
    background-color: #2371f1 !important;
    border-color: #0e5fe2 !important;
}


section.content.content-menu .custom_hover_btn:hover,
section.content.content-menu .custom_hover_btn:focus {
    background: transparent !important;
    border: 1px solid #0e5fe2 !important;
}

section.content.content-menu .custom_hover_btn input:focus {
    box-shadow: unset !important;
}

section.content.content-menu .new_dot.btn-white {
    color: #0e5fe2;
}

section.content.content-menu .setting_li_search input {
    font-size: 13px;
}

table tr td,
table tr th {
    vertical-align: middle !important;
}

.dropdown-menu>li>a {
    padding: 7px;
}

section.content.content-menu.content_setting {

    .btn-group,
    .btn-group-vertical {
        height: unset;
        width: unset;
    }

    .btn-default {
        color: #5390f4 !important;
        background: transparent !important;
        border: 1px solid #3b81f2 !important;
        line-height: 36px;

        &.active {
            padding: 0px 19px;
            color: #ffffff !important;
            background: #5390f4 !important;
            border: 1px solid #3b81f2 !important;
        }
    }

    .btn-primary {
        color: #5390f4 !important;
        background: transparent !important;
        border: 1px solid #3b81f2 !important;
        padding: 0px 19px;

        &.active {
            padding: 0px 19px;
            color: #ffffff !important;
            background: #5390f4 !important;
            border: 1px solid #3b81f2 !important;
        }
    }
}



.tabs-container {
    display: flex;
    justify-content: center;
    overflow: auto;
    flex-wrap: wrap;
    background: #f1f1f1;

    li {
        position: relative;
        flex: 0 0 auto;
        display: block;

        a {
            display: block;
            border: 0;
            text-align: center;
            color: #838383;
            cursor: pointer;
            background-color: #fff;
            max-width: 260px;
            min-width: 130px;
            padding: 12px 16px;
            background: transparent;

            &::before {
                content: "";
                height: 2px;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background: #5390f4;
                transform: scaleX(0);
                transition: transform 250ms ease;
            }

            &.active {
                &::before {
                    transform: scaleX(1);
                }
            }
        }
    }
}

.theme-black .btn-outline-primary:hover {
    background: #353c48 !important;
    color: #fff !important;
    border: 1px solid #353c48 !important;
}

.theme-black .btn-outline-primary.active {
    background: #353c48 !important;
    color: #fff !important;
    border: 1px solid #353c48 !important;
}

.text-danger {
    color: #dc3545 !important;
}

.form2.right-content .control-label.form-question.ellipsis.text-danger:not(.not_float) {
    color: #dc3545 !important;
}

.table_filter_hover_input {
    color: #838383 !important;
    border-radius: 4px !important;
    border: 1px solid #e0e0e0 !important;
    position: relative !important;

    .ellipsis-block.active {
        color: #fff;
        text-decoration: none;
        outline: 0;
        background-color: #5390f4;
    }

    ul {
        width: max-content;
        transform: unset !important;
        position: absolute;
        top: unset !important;
        left: unset !important;
        bottom: unset !important;
        will-change: transform;
        right: 0 !important;
        top: 73px !important;

        &:not(.browser-default)>li {
            a {
                padding: 10px 10px;
                position: relative;
                padding-left: 30px;

                &::before {
                    content: "";
                    font-family: fontello;
                    left: 9px;
                    top: 10px;
                    position: absolute;
                    opacity: 0;
                }

                &.active {
                    &::before {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

section.content.content-menu .amount {
    font-size: 12px;
    line-height: 21px;
    height: 23px;
    width: 28px;
}

.breadcrumb .page-title {
    color: #484848;
}

section.content.content-menu .content-card .nav-tabs>li>a.active {
    font-weight: 600;
}

.modal.show .modal-dialog {
    box-shadow: 0px 0px 15px #535353;
}

.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

input[type=file] {
    height: 35px;
}

.navbar-nav .dropdown-menu {
    margin-top: 28px !important;
}

.contacts .select2-container {
    width: 100% !important;
}
